<!DOCTYPE html>
<html>
  <head>
    <title>SCM PROJECT</title>
    <style>
      #google-button {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, 0);
      }

      .info {
        font-size: 28px;
        border: none;
        background-color: #0ee0ebc1;
        width: 300px;
        padding: 10px;
      }

      .info-container {
        margin-top: 100px;
      }

      #home-button {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 20px;
        padding: 25px;
      }

      
      body {
        background-color: #d4b4f6;
        border: 5px solid #3bde1e;
        margin: 0;
        padding: 30;
      }

      .section {
        font-size: 42px;
        margin-bottom: 20px;
      }

    
      #profile-pic {
        position: absolute;
        top: 200px;
        right: 230px;
        width: 300px;
        height: auto;
      }

  
      table {
        margin-top: 50px;
        border-collapse: collapse;
        width: 100%;
      }

      th, td {
        border: 1px solid rgb(218, 191, 17);
        padding: 8px;
        text-align: center;
        font-size: 20px;
      }

      th {
        background-color: #c0ac39;
        color: rgb(242, 85, 13);
      }

      tr:nth-child(even) {
        background-color: #1ce36b;  
      }
    </style>
  </head>
  <body>
 
    <a href="#" id="home-button">
      <button>Home</button>
    </a>
    
    <a href="https://www.google.com" id="google-button">
      <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google">
    </a>
   
    <div class="info-container">
      <div class="section">Name:</div>
      <input type="text" id="name" name="name" value="Aniket" class="info"><br>
      
      <div class="section">Class:</div>
      <input type="text" id="class" name="Class" value="G 20" class="info"><br>
      
      <div class="section">Roll No.:</div>
      <input type="text" id="roll" name="roll" value="2210990114" class="info"><br>
      
      <div class="section">Group:</div>
      <input type="text" id="group" name="group" value="A" class="info"><br>
      
      <div class="section">Github ID:</div>
      <input type="text" id="github" name="github" value="JUCILY117" class="info"><br>
           
      <div class="section">Session Year:</div>
      <input type="text" id="session" name="session" value="1st Year" class="info"><br>
       
      <a href="https://64.media.tumblr.com/3cfac1e0d6d7e0e36f081e7fd4c5e698/8152fd9d7a9b64d0-e9/s400x600/110d7e3f4c74ffa9778f3ec872136da89cca283d.png" id="profile-pic">
        <img src="https://64.media.tumblr.com/3cfac1e0d6d7e0e36f081e7fd4c5e698/8152fd9d7a9b64d0-e9/s400x600/110d7e3f4c74ffa9778f3ec872136da89cca283d.png" alt="Google">
      </a>
      <table>
        <tr>
          <th>S.No</th>
          <th>Sub Name</th>
          <th>Sem</th>
          <th>Marks</th>
        </tr>
        <tr>
          <td>1</td>
          <td>C PROGRAMMING</td>
          <td>2</td>
          <td>100</td>
        </tr>
        <tr>
          <td>2</td>
          <td>PYTHON</td>
          <td>1</td>
          <td>90</td>
        </tr>
        <tr>
          <td>3</td>
          <td>CASA</td>
          <td>1</td>
          <td>73</td>
        </tr>
        <tr>
          <td>4</td>
          <td>SCM</td>
          <td>1</td>
          <td>100</td>
        </tr>
      </table>